#=======================================================================================================================
# book/version   dataset                    skim   legend for plot                        Xsec      scale ovlap   JSON
#=======================================================================================================================
# testing
#local/filefi/025 r11a-del-n02-v1            noskim data                                  -1.0       1.0   -1.0    -
# Data==================================================================================================================
t2mit/filefi/028 r12a-del-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12b-del-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12a-dmu-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12b-dmu-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12a-mueg-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12b-mueg-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
#
#local/filefi/025 r11a-del-m10-v1            noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-del-pr-v4             noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-del-a05-v1            noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-del-o03-v1            noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11b-del-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-dmu-m10-v1            noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-dmu-pr-v4             noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-dmu-a05-v1            noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11a-dmu-o03-v1            noskim data                                  -1.0       1.0   -1.0    -
#local/filefi/025 r11b-dmu-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
# MC Signal=============================================================================================================
#local/filefi/025 s11-h115zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h115zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h115zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h120zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h120zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h120zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h130zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h130zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h130zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h135zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h140zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h140zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h140zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h150zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h150zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h150zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h160zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h160zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h160zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h170zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h170zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h170zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h180zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h180zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h180zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h190zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h190zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h190zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h200zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h200zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h200zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h210zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h210zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h210zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h220zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h220zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h220zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h230zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h230zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h230zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h250zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h250zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h250zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h275zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h275zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h275zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h300zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h300zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h300zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h325zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h325zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h325zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h350zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h350zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h350zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h375zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h375zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h375zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h400zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h400zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h400zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h425zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h425zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h425zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h450zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h450zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h450zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h475zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h475zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h475zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h500zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h500zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h500zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h525zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h525zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h525zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h550zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h550zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h550zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h575zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h575zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h575zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h600zz4l-gf-v1g1-pu    noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h600zz4l-vbf-v1g1-pu   noskim higgs                                 -1.0       1.0   -1.0    -
#local/filefi/025 s11-h600zz4l-vtth-v1g1-pu  noskim higgs                                 -1.0       1.0   -1.0    -
## MC Background=========================================================================================================
#t2mit/filefi/025 f11-zz2e2m-powheg-v14b-pu  noskim zz                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zz4e-powheg-v14b-pu    noskim zz                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zz4m-powheg-v14b-pu    noskim zz                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-ggzz4l-v14b-pu         noskim ggzz                                  -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zmmg-v14b-pu           noskim zmmg                                  -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-wjets-v14b-pu          noskim wjets                                 -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zjets-v14b-pu          noskim Z~#rightarrow~ee                       2321.0    1.15  -1.0    ~
#t2mit/filefi/025 f11-wz-v14b-pu             noskim wz                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-tt2l-powheg-v14b-pu    noskim ttbar                                 -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-wz3l-mg-v14b-pu        noskim wz                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zttg-v14b-pu           noskim zttg                                  -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zeeg-v14b-pu           noskim zeeg                                  -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-zmmg-v14b-pu           noskim zmmg                                  -1.0       1.0   -1.0    ~
#t2mit/filefi/025 f11-ggzz2l2l-v14b-pu       noskim ggzz                                  -1.0       1.0   -1.0    ~
#t2mit/filefi/025 s11-wglee-v11-pu           noskim wg                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 s11-wglmm-v11-pu           noskim wg                                    -1.0       1.0   -1.0    ~
#t2mit/filefi/025 s11-wgltt-v11-pu           noskim wg                                    -1.0       1.0   -1.0    ~
