#=======================================================================================================================
# book/version   dataset                    skim   legend for plot                        Xsec      scale ovlap   JSON
# Data==================================================================================================================
#t2mit/filefi/028 r12a-del-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/028 r12b-del-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/028 r12a-sel-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/028 r12b-sel-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/028 r12a-smu-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/028 r12b-smu-pr-v1              noskim data                                  -1.0       1.0   -1.0    -
#
local/filefi/025 r11a-del-m10-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-del-pr-v4             noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-del-a05-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-del-o03-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11b-del-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-sel-m10-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-sel-pr-v4             noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-sel-a05-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-sel-o03-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11b-sel-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-smu-m10-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-smu-pr-v4             noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-smu-a05-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11a-smu-o03-v1            noskim data                                  -1.0       1.0   -1.0    -
local/filefi/025 r11b-smu-pr-v1             noskim data                                  -1.0       1.0   -1.0    -
# MC Signal=============================================================================================================
# MC Background=========================================================================================================
