#=======================================================================================================================
# book/version   dataset                    skim   legend for plot                        Xsec      scale ovlap   JSON
#=======================================================================================================================
# testing
#local/filefi/025 r11a-del-n02-v1		noskim data                                  -1.0       1.0   -1.0    -
# Data==================================================================================================================
t2mit/filefi/028 r12a-del-pr-v1			noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12b-del-pr-v1			noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12a-dmu-pr-v1			noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/028 r12b-dmu-pr-v1			noskim data                                  -1.0       1.0   -1.0    -
#
t2mit/filefi/025 r11a-del-j16-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/025 r11b-del-j16-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/025 r11a-dmu-j16-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
t2mit/filefi/025 r11b-dmu-j16-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#
#t2mit/filefi/025 r11a-del-m10-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-del-pr-v4-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-del-a05-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-del-o03-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11b-del-pr-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-dmu-m10-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-dmu-pr-v4-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-dmu-a05-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11a-dmu-o03-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
#t2mit/filefi/025 r11b-dmu-pr-v1-bp		noskim data                                  -1.0       1.0   -1.0    -
## MC =========================================================================================================
t2mit/filefi/025 f11-zjets-v14b-bp              noskim zjets                                 -1.0       1.0   -1.0    ~
t2mit/filefi/028 s12-zllm50-2-v9		noskim zjets                                 -1.0       1.0   -1.0    ~
